<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="css/landing-page.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- prettyphoto -->
    <link rel="stylesheet" type="text/css" href="plugins/prettyphoto/css/prettyPhoto.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="images/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icon/favicon-16x16.png">
    <link rel="manifest" href="images/icon/manifest.json">
    <meta name="msapplication-config" content="browserconfig.xml">

    <!-- Coloring -->
    <meta name="msapplication-TileColor" content="#4173cc">
    <meta name="msapplication-TileImage" content="images/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#4173cc">
    <style>
        html,body {height: 100%; }
        .page-box {min-height: 200px; }
        .page-box .server-message {padding: 35px 0; }
        .server-message {text-align: center; color: #888; }
        .server-message h1 {font-size: 85px; margin: 0; }
        .server-message h2 {font-size: 40px; margin: 0 0 25px; text-transform: uppercase; }
        .server-message p {font-size: 20px; line-height: 1.8em; }
        .center-vertical {position: relative; z-index: 15; top: 0; left: 0; display: table; width: 100%; height: 100%; }
        .center-vertical .center-content {display: table-cell; vertical-align: middle; }
        .center-margin {float: none !important; margin: 0 auto; }
        .btn-lg {font-size: 18px; padding: 0 16px; line-height: 44px; min-width: 55px; height: 46px;}
        body {overflow: hidden; }

    </style>
</head>
<body>
    <div class="center-vertical">
        <div class="center-content row">
            <div class="col-6 center-margin">
                <div class="server-message">
                    <h1>Error 404</h1>
                    <h2>Page not found</h2>
                    <p>The page you are looking for has been moved or no longer exists. Use the search field below to locate the page you were looking for.</p>
                    <form>
                        <a href="/index.html" class="btn btn-lg btn-success">Return to previous page</a href="/index.html">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>